S_TIME_FORMAT=ISO iostat -xdt sda 1 > test.txt

awk  -e 'BEGIN {FS="\n"; RS="";} {if (NR==2) print "timestamp," $2; if (NR> 1 && NF>1) {print $1 "  " $3}}'  test.txt | awk 'BEGIN {ORS=""}  {for (x=1; x <=NF; x++) { print $x "," }; print "\n"}'

Linux 4.12.13-200.fc25.x86_64 (gabriel.toshiba) 	2018-05-12 	_x86_64_	(8 CPU)

2018-05-12T20:25:56+0100
Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.21     7.95    1.64    8.71    49.03   229.18    53.73     0.02    1.92    0.50    2.19   0.26   0.27

2018-05-12T20:25:57+0100
Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

2018-05-12T20:25:58+0100
Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.00    0.00   46.00     0.00   568.00    24.70     0.07    1.46    0.00    1.46   0.04   0.20


A sed equivalent:

1d
/^$/ {
        N
        N
        N
        s/\n\(.*\)\n\(.*\)\n\(.*\)/timestamp,\2\n\1,\3/
        s/ \+/,/g
}

Very good tutorials here:
https://www.ibm.com/developerworks/linux/library/l-awk1/index.html
http://ibm.com/developerworks/linux/library/l-sed1/index.html
